{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing for kingdoms online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingdomOnline/Testing.git"
  },
  "keywords": [
    "kingdoms",
    "kingdoms",
    "online",
    "online",
    "rpg"
  ],
  "author": "Kingdoms Online Developer Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingdomOnline/Testing/issues"
  },
  "homepage": "https://github.com/KingdomOnline/Testing#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "npm": "^6.14.6",
    "sqlite3": "^4.1.1"
  }
}
